# books

./: docker-compose.yaml  pom.xml
src/main/java/com/test/books/config/: LocaleConfig.java
src/main/java/com/test/books/controller/: BookController.java
src/main/java/com/test/books/controller/impl/: BookControllerImpl.java
src/main/java/com/test/books/dto/: AuthorDataDto.java  BookDataDto.java  ExceptionDto.java
src/main/java/com/test/books/entity/: Author.java  Book.java
src/main/java/com/test/books/enums/: BookExceptionEnum.java
src/main/java/com/test/books/enums/handler/: BookExceptionHandler.java
src/main/java/com/test/books/exception/: BookException.java
src/main/java/com/test/books/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/test/books/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/test/books/service/: AuthorService.java  BookService.java
src/main/java/com/test/books/service/consumer/: BookConsumer.java
src/main/java/com/test/books/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/test/books/service/producer/: BookProducer.java
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 1-create-authors.sql  2-create-books.sql  3-alter-books-name.sql
src/main/resources/db/changelog/include/: db.changelog.yaml
